|top_de1
vga_hsync <= vga_controller:inst4.h_sync
clock_50mhz => gen6mhz:inst1.clk50mhz
reset => vga_controller:inst4.reset
reset => helicopter:inst2.reset
reset => divider:inst3.reset
vga_vsync <= vga_controller:inst4.v_sync
vga_b[0] <= pre_vga_dac_4:inst.vga_b[0]
vga_b[1] <= pre_vga_dac_4:inst.vga_b[1]
vga_b[2] <= pre_vga_dac_4:inst.vga_b[2]
vga_b[3] <= pre_vga_dac_4:inst.vga_b[3]
GND => pre_vga_dac_4:inst.r
GND => pre_vga_dac_4:inst.g
button => inst5.IN0
enable => helicopter:inst2.enable
vga_g[0] <= pre_vga_dac_4:inst.vga_g[0]
vga_g[1] <= pre_vga_dac_4:inst.vga_g[1]
vga_g[2] <= pre_vga_dac_4:inst.vga_g[2]
vga_g[3] <= pre_vga_dac_4:inst.vga_g[3]
vga_r[0] <= pre_vga_dac_4:inst.vga_r[0]
vga_r[1] <= pre_vga_dac_4:inst.vga_r[1]
vga_r[2] <= pre_vga_dac_4:inst.vga_r[2]
vga_r[3] <= pre_vga_dac_4:inst.vga_r[3]


|top_de1|vga_controller:inst4
pixel_clk => shz~reg0.CLK
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => h_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => disp_ena.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => shz.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shz <= shz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gen6mhz:inst1
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk6mhz <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pre_vga_dac_4:inst
r => vga_r[3].DATAIN
r => vga_r[0].DATAIN
r => vga_r[1].DATAIN
r => vga_r[2].DATAIN
g => vga_g[3].DATAIN
g => vga_g[0].DATAIN
g => vga_g[1].DATAIN
g => vga_g[2].DATAIN
b => vga_b[3].DATAIN
b => vga_b[0].DATAIN
b => vga_b[1].DATAIN
b => vga_b[2].DATAIN
vga_r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|helicopter:inst2
clk => pos:lbl1.clk
reset => pos:lbl1.reset
x_input[0] => draw:lbl2.x_input[0]
x_input[1] => draw:lbl2.x_input[1]
x_input[2] => draw:lbl2.x_input[2]
x_input[3] => draw:lbl2.x_input[3]
x_input[4] => draw:lbl2.x_input[4]
x_input[5] => draw:lbl2.x_input[5]
x_input[6] => draw:lbl2.x_input[6]
y_input[0] => draw:lbl2.y_input[0]
y_input[1] => draw:lbl2.y_input[1]
y_input[2] => draw:lbl2.y_input[2]
y_input[3] => draw:lbl2.y_input[3]
y_input[4] => draw:lbl2.y_input[4]
y_input[5] => draw:lbl2.y_input[5]
button => posnew:lbl0.button
count => pos:lbl1.count
enable => pos:lbl1.enable
blue <= draw:lbl2.blue_output


|top_de1|helicopter:inst2|posnew:lbl0
position_old[0] => Add0.IN12
position_old[0] => newposition.DATAA
position_old[1] => Add0.IN11
position_old[1] => Add1.IN10
position_old[2] => Add0.IN10
position_old[2] => Add1.IN9
position_old[3] => Add0.IN9
position_old[3] => Add1.IN8
position_old[4] => Add0.IN8
position_old[4] => Add1.IN7
position_old[5] => Add0.IN7
position_old[5] => Add1.IN6
button => newposition.OUTPUTSELECT
button => newposition.OUTPUTSELECT
button => newposition.OUTPUTSELECT
button => newposition.OUTPUTSELECT
button => newposition.OUTPUTSELECT
button => newposition.OUTPUTSELECT
position_new[0] <= newposition.DB_MAX_OUTPUT_PORT_TYPE
position_new[1] <= newposition.DB_MAX_OUTPUT_PORT_TYPE
position_new[2] <= newposition.DB_MAX_OUTPUT_PORT_TYPE
position_new[3] <= newposition.DB_MAX_OUTPUT_PORT_TYPE
position_new[4] <= newposition.DB_MAX_OUTPUT_PORT_TYPE
position_new[5] <= newposition.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|helicopter:inst2|pos:lbl1
clk => position_old[0]~reg0.CLK
clk => position_old[1]~reg0.CLK
clk => position_old[2]~reg0.CLK
clk => position_old[3]~reg0.CLK
clk => position_old[4]~reg0.CLK
clk => position_old[5]~reg0.CLK
clk => state~1.DATAIN
reset => ~NO_FANOUT~
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
count => next_state.adds.DATAB
count => next_state.holds.DATAB
position_new[0] => Selector5.IN1
position_new[1] => Selector4.IN1
position_new[2] => Selector3.IN1
position_new[3] => Selector2.IN1
position_new[4] => Selector1.IN1
position_new[5] => Selector0.IN1
position_old[0] <= position_old[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_old[1] <= position_old[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_old[2] <= position_old[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_old[3] <= position_old[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_old[4] <= position_old[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_old[5] <= position_old[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|helicopter:inst2|draw:lbl2
x_input[0] => logickout.IN0
x_input[0] => logiclout.IN1
x_input[0] => logiclout.IN1
x_input[1] => logickout.IN1
x_input[1] => logiclout.IN1
x_input[2] => logickout.IN1
x_input[2] => logiclout.IN1
x_input[2] => logicnout.IN1
x_input[2] => logiclout.IN1
x_input[3] => blue_output.IN1
x_input[4] => blue_output.IN1
x_input[5] => blue_output.IN0
x_input[6] => blue_output.IN1
y_input[0] => Equal0.IN5
y_input[0] => Equal1.IN5
y_input[0] => Equal2.IN5
y_input[0] => Equal3.IN5
y_input[1] => Equal0.IN4
y_input[1] => Equal1.IN4
y_input[1] => Equal2.IN4
y_input[1] => Equal3.IN4
y_input[2] => Equal0.IN3
y_input[2] => Equal1.IN3
y_input[2] => Equal2.IN3
y_input[2] => Equal3.IN3
y_input[3] => Equal0.IN2
y_input[3] => Equal1.IN2
y_input[3] => Equal2.IN2
y_input[3] => Equal3.IN2
y_input[4] => Equal0.IN1
y_input[4] => Equal1.IN1
y_input[4] => Equal2.IN1
y_input[4] => Equal3.IN1
y_input[5] => Equal0.IN0
y_input[5] => Equal1.IN0
y_input[5] => Equal2.IN0
y_input[5] => Equal3.IN0
position[0] => Equal0.IN11
position[0] => Add0.IN12
position[0] => Add2.IN12
position[0] => Equal2.IN6
position[1] => Equal0.IN10
position[1] => Add0.IN11
position[1] => Add1.IN10
position[1] => Add2.IN11
position[2] => Equal0.IN9
position[2] => Add0.IN10
position[2] => Add1.IN9
position[2] => Add2.IN10
position[3] => Equal0.IN8
position[3] => Add0.IN9
position[3] => Add1.IN8
position[3] => Add2.IN9
position[4] => Equal0.IN7
position[4] => Add0.IN8
position[4] => Add1.IN7
position[4] => Add2.IN8
position[5] => Equal0.IN6
position[5] => Add0.IN7
position[5] => Add1.IN6
position[5] => Add2.IN7
blue_output <= blue_output.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|divider:inst3
disp_ena => xvt.OUTPUTSELECT
disp_ena => xvt.OUTPUTSELECT
disp_ena => xvt.OUTPUTSELECT
disp_ena => xvt.OUTPUTSELECT
disp_ena => xvt.OUTPUTSELECT
disp_ena => xvt.OUTPUTSELECT
disp_ena => xvt.OUTPUTSELECT
disp_ena => yvt.OUTPUTSELECT
disp_ena => yvt.OUTPUTSELECT
disp_ena => yvt.OUTPUTSELECT
disp_ena => yvt.OUTPUTSELECT
disp_ena => yvt.OUTPUTSELECT
disp_ena => yvt.OUTPUTSELECT
row[0] => ~NO_FANOUT~
row[1] => ~NO_FANOUT~
row[2] => ~NO_FANOUT~
row[3] => yvt.DATAB
row[4] => yvt.DATAB
row[5] => yvt.DATAB
row[6] => yvt.DATAB
row[7] => yvt.DATAB
row[8] => yvt.DATAB
row[9] => ~NO_FANOUT~
column[0] => ~NO_FANOUT~
column[1] => xvt.DATAB
column[2] => xvt.DATAB
column[3] => xvt.DATAB
column[4] => xvt.DATAB
column[5] => xvt.DATAB
column[6] => xvt.DATAB
column[7] => xvt.DATAB
shz => v_count.OUTPUTSELECT
shz => v_count.OUTPUTSELECT
shz => tick.IN1
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
clk => v_count[0].CLK
clk => v_count[1].CLK
xv[0] <= xvt.DB_MAX_OUTPUT_PORT_TYPE
xv[1] <= xvt.DB_MAX_OUTPUT_PORT_TYPE
xv[2] <= xvt.DB_MAX_OUTPUT_PORT_TYPE
xv[3] <= xvt.DB_MAX_OUTPUT_PORT_TYPE
xv[4] <= xvt.DB_MAX_OUTPUT_PORT_TYPE
xv[5] <= xvt.DB_MAX_OUTPUT_PORT_TYPE
xv[6] <= xvt.DB_MAX_OUTPUT_PORT_TYPE
yv[0] <= yvt.DB_MAX_OUTPUT_PORT_TYPE
yv[1] <= yvt.DB_MAX_OUTPUT_PORT_TYPE
yv[2] <= yvt.DB_MAX_OUTPUT_PORT_TYPE
yv[3] <= yvt.DB_MAX_OUTPUT_PORT_TYPE
yv[4] <= yvt.DB_MAX_OUTPUT_PORT_TYPE
yv[5] <= yvt.DB_MAX_OUTPUT_PORT_TYPE
tick <= tick.DB_MAX_OUTPUT_PORT_TYPE


