I disp_ena disp_ena
I row_9_0_9 row(9)
I row_9_0_8 row(8)
I row_9_0_7 row(7)
I row_9_0_6 row(6)
I row_9_0_5 row(5)
I row_9_0_4 row(4)
I row_9_0_3 row(3)
I row_9_0_2 row(2)
I row_9_0_1 row(1)
I row_9_0_0 row(0)
I column_7_0_7 column(7)
I column_7_0_6 column(6)
I column_7_0_5 column(5)
I column_7_0_4 column(4)
I column_7_0_3 column(3)
I column_7_0_2 column(2)
I column_7_0_1 column(1)
I column_7_0_0 column(0)
I shz shz
I reset reset
I clk clk
O xv_6_0_6 xv(6)
O xv_6_0_5 xv(5)
O xv_6_0_4 xv(4)
O xv_6_0_3 xv(3)
O xv_6_0_2 xv(2)
O xv_6_0_1 xv(1)
O xv_6_0_0 xv(0)
O yv_5_0_5 yv(5)
O yv_5_0_4 yv(4)
O yv_5_0_3 yv(3)
O yv_5_0_2 yv(2)
O yv_5_0_1 yv(1)
O yv_5_0_0 yv(0)
O tick tick
