I x_input_6_0_6 x_input(6)
I x_input_6_0_5 x_input(5)
I x_input_6_0_4 x_input(4)
I x_input_6_0_3 x_input(3)
I x_input_6_0_2 x_input(2)
I x_input_6_0_1 x_input(1)
I x_input_6_0_0 x_input(0)
I y_input_5_0_5 y_input(5)
I y_input_5_0_4 y_input(4)
I y_input_5_0_3 y_input(3)
I y_input_5_0_2 y_input(2)
I y_input_5_0_1 y_input(1)
I y_input_5_0_0 y_input(0)
I position_5_0_5 position(5)
I position_5_0_4 position(4)
I position_5_0_3 position(3)
I position_5_0_2 position(2)
I position_5_0_1 position(1)
I position_5_0_0 position(0)
O blue_output blue_output
