I pixel_clk pixel_clk
I reset reset
I red red
I green green
I blue blue
I RGB_2_0_2 RGB(2)
I RGB_2_0_1 RGB(1)
I RGB_2_0_0 RGB(0)
O red_o red_o
O green_o green_o
O blue_o blue_o
O h_sync h_sync
O v_sync v_sync
O disp_ena disp_ena
O column_7_0_7 column(7)
O column_7_0_6 column(6)
O column_7_0_5 column(5)
O column_7_0_4 column(4)
O column_7_0_3 column(3)
O column_7_0_2 column(2)
O column_7_0_1 column(1)
O column_7_0_0 column(0)
O row_9_0_9 row(9)
O row_9_0_8 row(8)
O row_9_0_7 row(7)
O row_9_0_6 row(6)
O row_9_0_5 row(5)
O row_9_0_4 row(4)
O row_9_0_3 row(3)
O row_9_0_2 row(2)
O row_9_0_1 row(1)
O row_9_0_0 row(0)
O shz shz
