Library vendor : Model Technology
Maximum unnamed designs : 3
ENTITY divider
    Source modified time: Fri Dec 15 11:36:09 2017
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /epo3biem
    HDL source file: VHDL/divider.vhd
    Source file: VHDL/divider.vhd
    Start location: VHDL/divider.vhd:9
    Version string: >e8VHi9NoWU9GKck>TFSg3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:36 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work divider >e8VHi9NoWU9GKck>TFSg3
    Depends on: P cellslib cellslib_decl_pack C_V`I?bM<:>X]9]N228Sm1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/divider_SYNTH.vhd
    Source file: VHDL/divider_SYNTH.vhd
    Start location: VHDL/divider_SYNTH.vhd:7
    Version string: L3nTnjMI2ozCOX:z]ZRSL3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:36 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
    Source modified time: Fri Dec 15 11:36:09 2017
  ARCHITECTURE BODY behavior
    Depends on: E work divider >e8VHi9NoWU9GKck>TFSg3
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Start location: VHDL/divider.vhd:28
    Version string: I]m5EfYB3Vg44hGb;DYYP0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:36 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
    Source file: VHDL/divider.vhd
    Source modified time: Fri Dec 15 11:36:09 2017
    HDL source file: VHDL/divider.vhd
VHDL CONFIGURATION divider_behavior_cfg
    Configuration applies to entity: divider
    Block configuration applies to architecture: behavior
    Depends on: A work divider behavior I]m5EfYB3Vg44hGb;DYYP0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work divider >e8VHi9NoWU9GKck>TFSg3
    Source modified time: Fri Dec 15 11:36:09 2017
    Source directory: /epo3biem
    HDL source file: VHDL/divider_behavior_cfg.vhd
    Source file: VHDL/divider_behavior_cfg.vhd
    Start location: VHDL/divider_behavior_cfg.vhd:1
    Version string: b4SCz:ePeE>cTa_TUgSWm3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:37 2017
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY draw
    Source modified time: Fri Dec 15 11:36:09 2017
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /epo3biem
    HDL source file: VHDL/draw.vhd
    Source file: VHDL/draw.vhd
    Start location: VHDL/draw.vhd:5
    Version string: Z]j2`:UiD`lFm5nB?^T[61
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:37 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec 19 10:10:58 2017
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work draw Z]j2`:UiD`lFm5nB?^T[61
    Depends on: P cellslib cellslib_decl_pack C_V`I?bM<:>X]9]N228Sm1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/draw_SYNTH.vhd
    Source file: VHDL/draw_SYNTH.vhd
    Start location: VHDL/draw_SYNTH.vhd:7
    Version string: ]cCNUE4JD=k2M^@:g6KL?2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:37 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
  ARCHITECTURE BODY renderer
    Source modified time: Fri Dec 15 12:18:14 2017
    Depends on: E work draw Z]j2`:UiD`lFm5nB?^T[61
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/draw-renderer.vhd
    Source file: VHDL/draw-renderer.vhd
    Start location: VHDL/draw-renderer.vhd:5
    Version string: ^S[DlmaG;eM551k2j95aU2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:37 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
VHDL CONFIGURATION draw_renderer_cfg
    Configuration applies to entity: draw
    Block configuration applies to architecture: renderer
    Depends on: A work draw renderer ^S[DlmaG;eM551k2j95aU2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work draw Z]j2`:UiD`lFm5nB?^T[61
    Source modified time: Fri Dec 15 11:36:09 2017
    Source directory: /epo3biem
    HDL source file: VHDL/draw_renderer_cfg.vhd
    Source file: VHDL/draw_renderer_cfg.vhd
    Start location: VHDL/draw_renderer_cfg.vhd:1
    Version string: E0hMRLEdRhWJD0CT6?C7=0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:38 2017
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY helicopter
    Source modified time: Fri Dec 15 11:36:09 2017
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /epo3biem
    HDL source file: VHDL/tld-helicopter.vhd
    Source file: VHDL/tld-helicopter.vhd
    Start location: VHDL/tld-helicopter.vhd:5
    Version string: mkWa_lG[]m0KzJfQ0LZ<>0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:38 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec 19 10:10:58 2017
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work helicopter mkWa_lG[]m0KzJfQ0LZ<>0
    Depends on: P cellslib cellslib_decl_pack C_V`I?bM<:>X]9]N228Sm1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/helicopter_SYNTH.vhd
    Source file: VHDL/helicopter_SYNTH.vhd
    Start location: VHDL/helicopter_SYNTH.vhd:7
    Version string: odOMMe]N>G^hg<g0:G63Q1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:38 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
  ARCHITECTURE BODY toplevel
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work helicopter mkWa_lG[]m0KzJfQ0LZ<>0
    Start location: VHDL/tld-helicopter.vhd:18
    Version string: k[1X<Q]hGzWW<L]7QC0Y93
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:38 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
    Source file: VHDL/tld-helicopter.vhd
    Source modified time: Fri Dec 15 11:36:09 2017
    HDL source file: VHDL/tld-helicopter.vhd
VHDL CONFIGURATION helicopter_toplevel_cfg
    Configuration applies to entity: helicopter
    Block configuration applies to architecture: toplevel
    Depends on: E work draw Z]j2`:UiD`lFm5nB?^T[61
    Depends on: E work pos Pe]z]fmUmTAL9KDKJfW;K1
    Depends on: E work posnew TC6V1TdE^z1RG1=jS8cTB0
    Depends on: C work draw_renderer_cfg E0hMRLEdRhWJD0CT6?C7=0
    Depends on: C work pos_statemachine_cfg e>;iUK^AMNId[clWRUi`>2
    Depends on: C work posnew_nextcopter_cfg 6Di`XBbm4bfAVFU36C7[G0
    Depends on: A work helicopter toplevel k[1X<Q]hGzWW<L]7QC0Y93
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work helicopter mkWa_lG[]m0KzJfQ0LZ<>0
    Source modified time: Fri Dec 15 11:36:09 2017
    Source directory: /epo3biem
    HDL source file: VHDL/helicopter_toplevel_cfg.vhd
    Source file: VHDL/helicopter_toplevel_cfg.vhd
    Start location: VHDL/helicopter_toplevel_cfg.vhd:1
    Version string: E]PgKnC<4UGWke1]V4XLS1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:39 2017
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY pos
    Source modified time: Fri Dec 15 11:36:09 2017
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /epo3biem
    HDL source file: VHDL/pos.vhd
    Source file: VHDL/pos.vhd
    Start location: VHDL/pos.vhd:5
    Version string: Pe]z]fmUmTAL9KDKJfW;K1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:39 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work pos Pe]z]fmUmTAL9KDKJfW;K1
    Depends on: P cellslib cellslib_decl_pack C_V`I?bM<:>X]9]N228Sm1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/pos_SYNTH.vhd
    Source file: VHDL/pos_SYNTH.vhd
    Start location: VHDL/pos_SYNTH.vhd:7
    Version string: f]SZ9hSj6baBCczNcz;PB0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:39 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
    Source modified time: Fri Dec 15 11:36:09 2017
  ARCHITECTURE BODY statemachine
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work pos Pe]z]fmUmTAL9KDKJfW;K1
    Start location: VHDL/pos.vhd:17
    Version string: 4d^QR3@YAYQB7CnR[heW30
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:39 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
    Source file: VHDL/pos.vhd
    Source modified time: Fri Dec 15 11:36:09 2017
    HDL source file: VHDL/pos.vhd
VHDL CONFIGURATION pos_statemachine_cfg
    Configuration applies to entity: pos
    Block configuration applies to architecture: statemachine
    Depends on: A work pos statemachine 4d^QR3@YAYQB7CnR[heW30
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work pos Pe]z]fmUmTAL9KDKJfW;K1
    Source modified time: Fri Dec 15 11:36:09 2017
    Source directory: /epo3biem
    HDL source file: VHDL/pos_statemachine_cfg.vhd
    Source file: VHDL/pos_statemachine_cfg.vhd
    Start location: VHDL/pos_statemachine_cfg.vhd:1
    Version string: e>;iUK^AMNId[clWRUi`>2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:39 2017
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY posnew
    Source modified time: Fri Dec 15 11:52:43 2017
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /epo3biem
    HDL source file: VHDL/pos+.vhd
    Source file: VHDL/pos+.vhd
    Start location: VHDL/pos+.vhd:5
    Version string: TC6V1TdE^z1RG1=jS8cTB0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:40 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY nextcopter
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work posnew TC6V1TdE^z1RG1=jS8cTB0
    Start location: VHDL/pos+.vhd:13
    Version string: EJ`k>a9aXWojbfUeE;4j52
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:40 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
    Source file: VHDL/pos+.vhd
    Source modified time: Fri Dec 15 11:52:43 2017
    HDL source file: VHDL/pos+.vhd
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec 19 09:12:40 2017
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work posnew TC6V1TdE^z1RG1=jS8cTB0
    Depends on: P cellslib cellslib_decl_pack C_V`I?bM<:>X]9]N228Sm1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/posnew_SYNTH.vhd
    Source file: VHDL/posnew_SYNTH.vhd
    Start location: VHDL/posnew_SYNTH.vhd:7
    Version string: MmTc__FN8LTkDgHiRCmnG0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:40 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
VHDL CONFIGURATION posnew_nextcopter_cfg
    Configuration applies to entity: posnew
    Block configuration applies to architecture: nextcopter
    Depends on: A work posnew nextcopter EJ`k>a9aXWojbfUeE;4j52
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work posnew TC6V1TdE^z1RG1=jS8cTB0
    Source modified time: Fri Dec 15 11:36:09 2017
    Source directory: /epo3biem
    HDL source file: VHDL/posnew_nextcopter_cfg.vhd
    Source file: VHDL/posnew_nextcopter_cfg.vhd
    Start location: VHDL/posnew_nextcopter_cfg.vhd:1
    Version string: 6Di`XBbm4bfAVFU36C7[G0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:41 2017
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY vga_controller
    Source modified time: Tue Dec 19 10:10:58 2017
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /epo3biem
    HDL source file: VHDL/vga_controller.vhd
    Source file: VHDL/vga_controller.vhd
    Start location: VHDL/vga_controller.vhd:34
    Version string: A?e0hdmdk[zJ4WabNC`]J0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:41 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work vga_controller A?e0hdmdk[zJ4WabNC`]J0
    Depends on: P cellslib cellslib_decl_pack C_V`I?bM<:>X]9]N228Sm1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/vga_controller_SYNTH.vhd
    Source file: VHDL/vga_controller_SYNTH.vhd
    Start location: VHDL/vga_controller_SYNTH.vhd:7
    Version string: 1@]7A6DiaCJiic9b:dLEj0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:41 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
    Source modified time: Tue Dec 19 10:10:58 2017
  ARCHITECTURE BODY behavior
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work vga_controller A?e0hdmdk[zJ4WabNC`]J0
    Start location: VHDL/vga_controller.vhd:64
    Version string: nk`V>M[BY:C_cUD0i[o`D1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:41 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
    Source file: VHDL/vga_controller.vhd
    Source modified time: Tue Dec 19 10:10:58 2017
    HDL source file: VHDL/vga_controller.vhd
VHDL CONFIGURATION vga_controller_behavior_cfg
    Configuration applies to entity: vga_controller
    Block configuration applies to architecture: behavior
    Depends on: A work vga_controller behavior nk`V>M[BY:C_cUD0i[o`D1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work vga_controller A?e0hdmdk[zJ4WabNC`]J0
    Source modified time: Fri Dec 15 11:36:09 2017
    Source directory: /epo3biem
    HDL source file: VHDL/vga_controller_behavior_cfg.vhd
    Source file: VHDL/vga_controller_behavior_cfg.vhd
    Start location: VHDL/vga_controller_behavior_cfg.vhd:1
    Version string: aLBW1>6>XOJA_=27Q6Dh11
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:41 2017
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY vga_tb
    Source modified time: Tue Dec 19 10:10:58 2017
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /epo3biem
    HDL source file: VHDL/tb_divider.vhd
    Source file: VHDL/tb_divider.vhd
    Start location: VHDL/tb_divider.vhd:14
    Version string: [zQENhIkBi?oAd@>MNF401
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:42 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY synthesised
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: E work vga_tb [zQENhIkBi?oAd@>MNF401
    Depends on: P cellslib cellslib_decl_pack C_V`I?bM<:>X]9]N228Sm1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/vga_tb_SYNTH.vhd
    Source file: VHDL/vga_tb_SYNTH.vhd
    Start location: VHDL/vga_tb_SYNTH.vhd:7
    Version string: 4<UV8KFJD`mSC>A4<Kk4o3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:42 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
    Source modified time: Tue Dec 19 10:10:58 2017
  ARCHITECTURE BODY behavioural
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work vga_tb [zQENhIkBi?oAd@>MNF401
    Start location: VHDL/tb_divider.vhd:17
    Version string: 7eOFm3I`mY=UIWVU9B_K33
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:42 2017
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /epo3biem
    Source file: VHDL/tb_divider.vhd
    Source modified time: Tue Dec 19 10:10:58 2017
    HDL source file: VHDL/tb_divider.vhd
VHDL CONFIGURATION vga_tb_behavioural_cfg
    Configuration applies to entity: vga_tb
    Block configuration applies to architecture: behavioural
    Depends on: E work helicopter mkWa_lG[]m0KzJfQ0LZ<>0
    Depends on: E work divider >e8VHi9NoWU9GKck>TFSg3
    Depends on: E work vga_controller A?e0hdmdk[zJ4WabNC`]J0
    Depends on: C work helicopter_toplevel_cfg E]PgKnC<4UGWke1]V4XLS1
    Depends on: C work divider_behavior_cfg b4SCz:ePeE>cTa_TUgSWm3
    Depends on: C work vga_controller_behavior_cfg aLBW1>6>XOJA_=27Q6Dh11
    Depends on: A work vga_tb behavioural 7eOFm3I`mY=UIWVU9B_K33
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work vga_tb [zQENhIkBi?oAd@>MNF401
    Source modified time: Fri Dec 15 11:36:09 2017
    Source directory: /epo3biem
    HDL source file: VHDL/vga_tb_behavioural_cfg.vhd
    Source file: VHDL/vga_tb_behavioural_cfg.vhd
    Start location: VHDL/vga_tb_behavioural_cfg.vhd:1
    Version string: PLJQ>7h<=P`mhg:MCUmc;2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 19 10:17:42 2017
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
