m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 depo3nogeens
T_opt
!s110 1513331668
VWiP:O[C:kVVlB^z?V]=HZ3
04 22 0 work vga_tb_behavioural_cfg 1
=1-000ae431a4f1-5a339bd4-372c6-17d6
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5b;63
R0
Edivider
Z1 w1513333002
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/epo3biem
Z6 8VHDL/divider.vhd
Z7 FVHDL/divider.vhd
l0
L9
V>e8VHi9NoWU9GKck>TFSg3
!s100 R4JcUDW<dk<6;BP?EIngA2
Z8 OL;C;10.5b;63
33
Z9 !s110 1513333006
!i10b 1
Z10 !s108 1513333006.000000
Z11 !s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/divider.vhd|
Z12 !s107 VHDL/divider.vhd|
!i113 0
Z13 o-quiet -nologo -2008 -lower -explicit -work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
Z15 DEx4 work 7 divider 0 22 >e8VHi9NoWU9GKck>TFSg3
R2
R3
R4
l34
L28
VI]m5EfYB3Vg44hGb;DYYP0
!s100 UVD:8EgzC8ea@imm9E^:L1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asynthesised
R2
R15
Z16 DPx8 cellslib 18 cellslib_decl_pack 0 22 C_V`I?bM<:>X]9]N228Sm1
R3
R4
8VHDL/divider_SYNTH.vhd
FVHDL/divider_SYNTH.vhd
l28
L7
VL3nTnjMI2ozCOX:z]ZRSL3
!s100 KR@33R;5LoB:Xe8n18`dK0
R8
33
R9
!i10b 1
R10
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/divider_SYNTH.vhd|
!s107 VHDL/divider_SYNTH.vhd|
!i113 0
R13
R14
Cdivider_behavior_cfg
edivider
Z17 abehavior
DAx4 work 7 divider 8 behavior 22 I]m5EfYB3Vg44hGb;DYYP0
R2
R3
R4
R15
Z18 w1513327498
R5
8VHDL/divider_behavior_cfg.vhd
FVHDL/divider_behavior_cfg.vhd
l0
L1
Vb4SCz:ePeE>cTa_TUgSWm3
!s100 dG6Tfc[A5X_DM0dZeOS__3
R8
33
R9
!i10b 0
R10
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/divider_behavior_cfg.vhd|
!s107 VHDL/divider_behavior_cfg.vhd|
!i113 0
R13
R14
Edraw
w1513333060
R2
R3
R4
depo3biem
8VHDL/draw.vhd
FVHDL/draw.vhd
l0
L5
VZ]j2`:UiD`lFm5nB?^T[61
!s100 YF1LGk?I=glLZ390^0Ykz3
R8
33
!s110 1513333060
!i10b 1
!s108 1513333060.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/draw.vhd|-quiet|-nologo|
!s107 VHDL/draw.vhd|
!i113 0
R13
R14
Asynthesised
R2
Z19 DEx4 work 4 draw 0 22 ^@ROWY_16H]1a2U]TeYLU3
R16
R3
R4
8VHDL/draw_SYNTH.vhd
FVHDL/draw_SYNTH.vhd
l41
L7
VYQaKcogQ?b3M4F;ki[gKO3
!s100 A7>cbhAIDEg]@h@n^HlRj0
R8
33
Z20 !s110 1513333007
!i10b 1
Z21 !s108 1513333007.000000
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/draw_SYNTH.vhd|
!s107 VHDL/draw_SYNTH.vhd|
!i113 0
R13
R14
R5
w1513332778
Arenderer
w1513333032
R19
R2
R3
R4
8VHDL/draw-renderer.vhd
FVHDL/draw-renderer.vhd
l8
L5
VhGZZQSN6BDim49F_a^4J02
!s100 8N7GU39=2Uo5;ikWUG7G31
R8
33
R9
!i10b 1
R10
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/draw-renderer.vhd|
!s107 VHDL/draw-renderer.vhd|
!i113 0
R13
R14
R5
Cdraw_renderer_cfg
edraw
arenderer
DAx4 work 4 draw 8 renderer 22 hGZZQSN6BDim49F_a^4J02
R2
R3
R4
R19
R18
R5
8VHDL/draw_renderer_cfg.vhd
FVHDL/draw_renderer_cfg.vhd
l0
L1
VE0hMRLEdRhWJD0CT6?C7=0
!s100 k6U7VHP3@2E24=`oNWZ?]3
R8
33
R20
!i10b 0
R21
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/draw_renderer_cfg.vhd|
!s107 VHDL/draw_renderer_cfg.vhd|
!i113 0
R13
R14
Ehelicopter
Z22 w1513333089
R2
R3
R4
Z23 d/epo3biem
Z24 8VHDL/tld-helicopter.vhd
Z25 FVHDL/tld-helicopter.vhd
l0
L5
VmkWa_lG[]m0KzJfQ0LZ<>0
!s100 4ZO2zImTF4=DMLgH`NZd80
R8
33
Z26 !s110 1513333089
!i10b 1
Z27 !s108 1513333089.000000
Z28 !s90 -2008|-lower|-explicit|-work|work|VHDL/tld-helicopter.vhd|-quiet|-nologo|
Z29 !s107 VHDL/tld-helicopter.vhd|
!i113 0
R13
R14
Atoplevel
R2
R3
R4
Z30 DEx4 work 10 helicopter 0 22 mkWa_lG[]m0KzJfQ0LZ<>0
l53
L18
Vk[1X<Q]hGzWW<L]7QC0Y93
!s100 GH<P7HP;0HO=mcCDMSZZ63
R8
33
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Asynthesised
R2
R30
R16
R3
R4
8VHDL/helicopter_SYNTH.vhd
FVHDL/helicopter_SYNTH.vhd
l30
L7
VBcJ;S[24b8iZ8TSc1XLcF1
!s100 dH6oOb81ZGXZe3MZnXVa@1
R8
33
R20
!i10b 1
R21
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/helicopter_SYNTH.vhd|
!s107 VHDL/helicopter_SYNTH.vhd|
!i113 0
R13
R14
R5
Z31 w1513332715
Chelicopter_toplevel_cfg
ehelicopter
atoplevel
R19
Z32 DEx4 work 3 pos 0 22 `fjH36<lU5d;8J3S:zWRm3
Z33 DEx4 work 6 posnew 0 22 9`]bMIblG0l]9M^LgodQm0
DCx4 work 17 draw_renderer_cfg 0 22 E0hMRLEdRhWJD0CT6?C7=0
DCx4 work 20 pos_statemachine_cfg 0 22 e>;iUK^AMNId[clWRUi`>2
DCx4 work 21 posnew_nextcopter_cfg 0 22 6Di`XBbm4bfAVFU36C7[G0
DAx4 work 10 helicopter 8 toplevel 22 5JPINU;<oOXPU]lNId33k0
R2
R3
R4
R30
R18
R5
8VHDL/helicopter_toplevel_cfg.vhd
FVHDL/helicopter_toplevel_cfg.vhd
l0
L1
VE]PgKnC<4UGWke1]V4XLS1
!s100 <ahO`bFMGAfWNf7`lnJNO2
R8
33
Z34 !s110 1513332783
!i10b 0
Z35 !s108 1513332783.000000
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/helicopter_toplevel_cfg.vhd|
!s107 VHDL/helicopter_toplevel_cfg.vhd|
!i113 0
R13
R14
Epos
Z36 w1513332839
R2
R3
R4
R5
Z37 8VHDL/pos.vhd
Z38 FVHDL/pos.vhd
l0
L5
VPe]z]fmUmTAL9KDKJfW;K1
!s100 >mj97l;3SJjc1YR6N^_:P2
R8
33
Z39 !s110 1513332839
!i10b 1
Z40 !s108 1513332839.000000
Z41 !s90 -2008|-lower|-explicit|-work|work|VHDL/pos.vhd|-quiet|-nologo|
Z42 !s107 VHDL/pos.vhd|
!i113 0
R13
R14
Astatemachine
R2
R3
R4
DEx4 work 3 pos 0 22 Pe]z]fmUmTAL9KDKJfW;K1
l20
L17
V4d^QR3@YAYQB7CnR[heW30
!s100 b3nXQjK@T;5EL_dDi3oe:1
R8
33
R39
!i10b 1
R40
R41
R42
!i113 0
R13
R14
Asynthesised
R18
R2
R32
R16
R3
R4
8VHDL/pos_SYNTH.vhd
FVHDL/pos_SYNTH.vhd
l43
L7
VW`QdQ3?Lmai]i<Gol9R=D3
!s100 [CH;Q`5mNC=?fi[dEFXCJ1
R8
33
R34
!i10b 1
R35
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/pos_SYNTH.vhd|
!s107 VHDL/pos_SYNTH.vhd|
!i113 0
R13
R14
Cpos_statemachine_cfg
epos
astatemachine
DAx4 work 3 pos 12 statemachine 22 f=^6[on4JTV9N8G6hb>9[1
R2
R3
R4
R32
R18
R5
8VHDL/pos_statemachine_cfg.vhd
FVHDL/pos_statemachine_cfg.vhd
l0
L1
Ve>;iUK^AMNId[clWRUi`>2
!s100 WR1h;12`4flVKRFPF`T823
R8
33
Z43 !s110 1513332784
!i10b 0
R35
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/pos_statemachine_cfg.vhd|
!s107 VHDL/pos_statemachine_cfg.vhd|
!i113 0
R13
R14
Eposnew
Z44 w1513332879
R2
R3
R4
R5
Z45 8VHDL/pos+.vhd
Z46 FVHDL/pos+.vhd
l0
L5
VTC6V1TdE^z1RG1=jS8cTB0
!s100 lnkO[G4SGRS:5IB]<;F5a1
R8
33
Z47 !s110 1513332880
!i10b 1
Z48 !s108 1513332879.000000
Z49 !s90 -2008|-lower|-explicit|-work|work|VHDL/pos+.vhd|-quiet|-nologo|
Z50 !s107 VHDL/pos+.vhd|
!i113 0
R13
R14
Anextcopter
R2
R3
R4
DEx4 work 6 posnew 0 22 TC6V1TdE^z1RG1=jS8cTB0
l15
L13
V>=[No8?oE^mhHej;z5^nd3
!s100 B9Gje0IeI[>W8^bGAQ[XT3
R8
33
R47
!i10b 1
R48
R49
R50
!i113 0
R13
R14
Asynthesised
R18
R2
R33
R16
R3
R4
8VHDL/posnew_SYNTH.vhd
FVHDL/posnew_SYNTH.vhd
l34
L7
VY00a>KX@db=<?SZWzYk8<1
!s100 <lh3^8Fg0FF5A7KO777GS1
R8
33
R43
!i10b 1
Z51 !s108 1513332784.000000
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/posnew_SYNTH.vhd|
!s107 VHDL/posnew_SYNTH.vhd|
!i113 0
R13
R14
Cposnew_nextcopter_cfg
eposnew
anextcopter
DAx4 work 6 posnew 10 nextcopter 22 Y[UBIACTZO7jmci6m99:<0
R2
R3
R4
R33
R18
R5
8VHDL/posnew_nextcopter_cfg.vhd
FVHDL/posnew_nextcopter_cfg.vhd
l0
L1
V6Di`XBbm4bfAVFU36C7[G0
!s100 cM_nSJYR3gQT;24f50ZY10
R8
33
R43
!i10b 0
R51
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/posnew_nextcopter_cfg.vhd|
!s107 VHDL/posnew_nextcopter_cfg.vhd|
!i113 0
R13
R14
Evga_controller
Z52 w1513325979
R2
R3
R4
R5
Z53 8VHDL/vga_controller.vhd
Z54 FVHDL/vga_controller.vhd
l0
L34
V2bGo?boo=km[V3`RYzVcN0
!s100 mV76[M@IoLXE=LGEGLB0i2
R8
33
R43
!i10b 1
R51
Z55 !s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/vga_controller.vhd|
Z56 !s107 VHDL/vga_controller.vhd|
!i113 0
R13
R14
Asynthesised
Z57 w1513327496
R2
Z58 DEx4 work 14 vga_controller 0 22 2bGo?boo=km[V3`RYzVcN0
R16
R3
R4
8VHDL/vga_controller_SYNTH.vhd
FVHDL/vga_controller_SYNTH.vhd
l66
L7
V1@]7A6DiaCJiic9b:dLEj0
!s100 7l^LoY]iZUn;PPEV5;9Nz1
R8
33
R43
!i10b 1
R51
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/vga_controller_SYNTH.vhd|
!s107 VHDL/vga_controller_SYNTH.vhd|
!i113 0
R13
R14
Abehavior
R2
R3
R4
R58
l62
L57
VFW@jj5TSKfz:;oT]ahW0_0
!s100 F=SBNiV<6T8dZcB8zldLC0
R8
33
R43
!i10b 1
R51
R55
R56
!i113 0
R13
R14
Cvga_controller_behavior_cfg
evga_controller
R17
DAx4 work 14 vga_controller 8 behavior 22 FW@jj5TSKfz:;oT]ahW0_0
R2
R3
R4
R58
R18
R5
8VHDL/vga_controller_behavior_cfg.vhd
FVHDL/vga_controller_behavior_cfg.vhd
l0
L1
VaLBW1>6>XOJA_=27Q6Dh11
!s100 naen`dloE7YMO]:DHY:511
R8
33
R43
!i10b 0
R51
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/vga_controller_behavior_cfg.vhd|
!s107 VHDL/vga_controller_behavior_cfg.vhd|
!i113 0
R13
R14
Evga_tb
R52
R2
R3
R4
R5
Z59 8VHDL/tb_divider.vhd
Z60 FVHDL/tb_divider.vhd
l0
L14
V[zQENhIkBi?oAd@>MNF401
!s100 nA5i<QBiBGS2:eS8>6z`g2
R8
33
R43
!i10b 1
R51
Z61 !s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/tb_divider.vhd|
Z62 !s107 VHDL/tb_divider.vhd|
!i113 0
R13
R14
Asynthesised
R57
R2
Z63 DEx4 work 6 vga_tb 0 22 [zQENhIkBi?oAd@>MNF401
R16
R3
R4
8VHDL/vga_tb_SYNTH.vhd
FVHDL/vga_tb_SYNTH.vhd
l35
L7
V4<UV8KFJD`mSC>A4<Kk4o3
!s100 o:3hM9m5j8dZc48DanfkL2
R8
33
!s110 1513332785
!i10b 1
!s108 1513332785.000000
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/vga_tb_SYNTH.vhd|
!s107 VHDL/vga_tb_SYNTH.vhd|
!i113 0
R13
R14
Abehavioural
R2
R3
R4
R63
l66
L17
V;InLEznTEBA9YoJfP?kDb2
!s100 m5HoTbnlP@Fno1KLSa3WJ3
R8
33
R43
!i10b 1
R51
R61
R62
!i113 0
R13
R14
Cvga_tb_behavioural_cfg
evga_tb
abehavioural
DEx4 work 10 helicopter 0 22 MS[9d4[nU;99VZ3bi^Sgo2
DEx4 work 7 divider 0 22 <aR0cRlP13iAJLgmCg[NM3
R58
DCx4 work 23 helicopter_toplevel_cfg 0 22 E]PgKnC<4UGWke1]V4XLS1
DCx4 work 20 divider_behavior_cfg 0 22 b4SCz:ePeE>cTa_TUgSWm3
DCx4 work 27 vga_controller_behavior_cfg 0 22 aLBW1>6>XOJA_=27Q6Dh11
DAx4 work 6 vga_tb 11 behavioural 22 ;InLEznTEBA9YoJfP?kDb2
R2
R3
R4
R63
R18
R5
8VHDL/vga_tb_behavioural_cfg.vhd
FVHDL/vga_tb_behavioural_cfg.vhd
l0
L1
VPLJQ>7h<=P`mhg:MCUmc;2
!s100 :hXZ;nGa;BOIe6hzQ@ONR0
R8
33
!s110 1513331661
!i10b 0
!s108 1513331661.000000
!s90 -quiet|-nologo|-2008|-lower|-explicit|-work|work|VHDL/vga_tb_behavioural_cfg.vhd|
!s107 VHDL/vga_tb_behavioural_cfg.vhd|
!i113 0
R13
R14
